SPOTIFY_CLIENT_ID=f142c21f4e424c60a8733b678bbcac65
SPOTIFY_CLIENT_SECRET=e5c15d6596354546af783ab04e2d19f6
SPOTIFY_REDIRECT_URI=https://www.xn--tu8hz2e.tk/callback

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=daubersideinfo@gmail.com
SMTP_PASS=ekuc mhig zjpz egvo