SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=daubersideinfo@gmail.com
SMTP_PASS=ekuc mhig zjpz egvo

VERCEL_TOKEN=dKWP8n2mTlBP12hc8QadVW99
VERCEL_PROJECT_ID=prj_SvykC7R30HlS827AeUOsKPqAvvDZ
VERCEL_ORG_ID=team_sixQFOWnnLzR59bcCHudMA0n

SUPABASE_URL=https://yfdvorrhtrqbbalukcyw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmZHZvcnJodHJxYmJhbHVrY3l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgwOTM4NDIsImV4cCI6MjAzMzY2OTg0Mn0.9qV2jFQkDiT-8PzYg2hhAg5kWLxRoAINwPddKTIceso